{
    "name": "qchain",
    "version": "0.1.0",
    "description": "A simple Ethereum questionnaire web app",
    "private": true,
    "dependencies": {
        "async": "^2.4.0",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "web3": "0.20.0",
        "truffle": "3.4.9"
    },
    "devDependencies": {
        "babel-register": "^6.24.1",
        "ethereumjs-testrpc": "3.0.5",
        "react-scripts": "0.9.5",
        "truffle-contract": "^2.0.0"
    },
    "scripts": {
        "network": "testrpc -p 8550 -h 0.0.0.0",
        "migrate": "truffle migrate --network development",
        "start": "react-scripts start",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
